spring.datasource.url=jdbc:mysql://104.155.178.219:3306/inretaildb
spring.datasource.username=root
spring.datasource.password=springroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
